<html>
<head>
	<title>TourJS</title>
	<link rel="stylesheet" href="css/tour.css">
	<script src="js/jquery.js"></script>
	<script src="js/tour.js"></script>
	
	<!-- In-page demo styles. Feel free to discard.  -->
	<style>
		body {
			font-family: helvetica;
			background: #cedce7; /* Old browsers */
			background: -moz-radial-gradient(center, ellipse cover, #fff 0%, #dbdbdb 100%); /* FF3.6+ */
			background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#fff), color-stop(100%,#dbdbdb)); /* Chrome,Safari4+ */
			background: -webkit-radial-gradient(center, ellipse cover, #fff 0%,#dbdbdb 100%); /* Chrome10+,Safari5.1+ */
			background: -o-radial-gradient(center, ellipse cover, #fff 0%,#dbdbdb 100%); /* Opera 12+ */
			background: -ms-radial-gradient(center, ellipse cover, #fff 0%,#dbdbdb 100%); /* IE10+ */
			background: radial-gradient(center, ellipse cover, #fff 0%,#dbdbdb 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#dbdbdb',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		}
		.demo_container {
			margin: auto;
			text-align: center;
			width: 330px;
		}
		.demo_item {
			background-color: #fff;
			border: 1px solid #B1B1B1;
			border-radius: 10px;
			box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0.2);
			display: inline-block;
			margin: 75px;
			padding: 15px;
		}
	</style>
</head>
<body>
	<div class="demo_container">
		<div class="step1 demo_item">I'm a vanilla tour item.</div>
		<div class="step2 demo_item">For every action... <button id="action">Reaction</button></div>
		<div class="step3 demo_item">Step 3</div>
		<div class="step4 demo_item" style="margin-top:700px;">Scroll to me because I'm off screen.</div>
	</div>
	<script>
	
		// Config tour steps
		var tourSteps = [
		   	{
				"msg": "Welcome to TourJS. Let's check out a simple tour.", // tour bubble / dialog text
			    "actionName" : false, // name of Mixpanel event used for funnel analysis - spaces are fine, use friendly names. You'll need to setup MP yourself however and include the libs.
			    "selector" : "body", // selector for highlighted feature. Comma seperated list = (dialog target, additional items to pop above mask). Don't forget your '.' or '#' 
			    "position" : "center", // dialog location in relation to target (selector). top, bottom, left, right, (or 'center' which centers to screen)
			    "btnMsg" : "Start Tour &raquo", // if you'd like a button on the dialog simply add a message here
			    "nextSelector" : "#tour_dialog_btn", // does the user need to do something specific to advance? For example, clicking the tour bubble ok button. Omit for any action click to advance.
				"waitForTrigger" : false, // should we pause the tour here? while the user does something? Pass a seletor as the trigger to resume the tour from this point
			},
		    {
				"msg": "Notice how the item is pulled out of the page and highlighed?", 
			    "selector" : ".step1", 
			    "position" : "right",
			},	 
			{
				"msg": "You can require an action from the user before moving on:", 
			    "selector" : ".step2", 
			    "position" : "left",
			   	"nextSelector" : "#action",
			},	 
			{
				"msg": "Did you notice the smooth transitions between steps?", 
			    "selector" : ".step3", 
			    "position" : "bottom",
			},	 
			{
				"msg": "TourJS will automatically scroll to hidden items.", 
			    "selector" : ".step4", 
			    "position" : "top",
			},			
			{
				"msg": "That's it. You've completed the tour!", 
			    "selector" : "body", 
			    "position" : "center",
			    "btnMsg" : "Finish &raquo",
			},
		] 

		// fire off the tour when ready
		tourJS(tourSteps);
	</script>
</body>
</html>